// Core variables and mixins
@import "mixins.less";


.EaselJSForceClusterSlider {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
}

.EaselJSForceClusterSlider .clusterChart {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.EaselJSForceClusterSlider .contact-info {
  position: absolute;
  z-index: 2;
}


.easelJSContainer{
  .fitparent();
  padding: 10px;
}

.easelJSContainer .clusterChart{
  .fitparent();
}

.easelJSContainer .contact-info{
  position: absolute;
  z-index: 2;
}
