// to be included in all standalone .less
@import "lesshat.less";

.fitparent{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}

.fitvertical{
  position: absolute;
  top: 0; bottom: 0;
}