// Core variables and mixins
@import "mixins.less";

.Pagination {

   padding: 5px;float:right;font-size:12px;
   a, .pagination a:link, .pagination a:visited {cursor:pointer; padding:2px 5px;margin:2px;border:1px solid #aaaadd;text-decoration:none;color:#006699;}
   a:hover, .pagination a:active {border: 1px solid #ff0000;color: #000;text-decoration: none;}
   span.current {padding: 2px 5px;margin: 2px;border: 1px solid #ff0000;font-weight: bold;background-color: #ff0000;color: #FFF;}
   span.disabled {padding: 2px 5px;margin: 2px;border: 1px solid #eee; color: #ddd;}
}