.fitparent{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;  
}

.ReportHeader{
	.fitparent;
}

.ReportHeader .ControlBar{
  	border-bottom: 1px solid #ddd;
}

.ControlBar .toolItems {
	position: relative;
	min-width: 430px;
	height:30px;
	margin:5px 10px;
}

.ControlBar .toolItems .toolbar-item {
	position: relative;
	min-width:100px;
	float: left;
	margin: 5px 5px 5px 5px;
}

.ControlBar .toolItems .toolbar-button {
	position: relative;
	float: right;
	margin: 5px 5px 5px 5px;
}

.ControlBar .toolItems .toolbar-item label {
	float: left;
}

.ControlBar .toolItems .toolbar-item .toolbar-item-content{
	float: left;
	margin: 0 0 0 5px;
}

.ControlBar .toolItems .toolbar-item input {
	margin: 0 0 5px 10px;
    height: 15px;
} 

.ControlBar .toolItems .toolbar-item span{
	margin-right:10px;
	margin-left:5px;
}
.ControlBar .toolItems .toolbar-item.demoData {
	margin-right:10px;
	float: right;
    width: 200px;
    text-align: right;
    >div{
       float: right;
    }
    select {
      width: 150px;
      height: 25px;
    }

}



