# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.example.xpSearchLiang.AppConfig


# TODO: need to change the "com.example.starter.MyAppModule" to the application package 
#       and application module class name.

# Hibernate Config
# PostgreSQL Hibernate Config
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/xpsearchliang_db
hibernate.default_schema = xpsearchliang_schema
hibernate.connection.username=xpsearchliang_user
hibernate.connection.password=welcome
hibernate.connection.autocommit=true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update


# Hibernate/c3p0 section properties
hibernate.current_session_context_class=thread
hibernate.connection.release_mode=on_close
hibernate.cache.use_second_level_cache=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.show_sql=false
 


# NOTE: Any property in this file can be injected via Google using 
#        @Named(propertyName)String propertyValue
# So, if we have here: 
# myApp.prop1=value1
# Then, in any Guice managed class, we can have
# @Inject
# private @Named(myApp.prop1) String value 