# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.example.xpSearchLiang.AppConfig


# TODO: need to change the "com.example.starter.MyAppModule" to the application package 
#       and application module class name.


    public DBManager(@Named("db.driveClass") String driveClass, @Named("db.url") String url,
                     @Named("db.user") String user, @Named("db.passwd") String passwd) throws ClassNotFoundException {
db.driveClass=org.postgresql.Driver
db.url= jdbc:postgresql://127.0.0.1:5432/xpsearchliang_db
db.user=xpsearchliang_user
db.passwd=welcome

# NOTE: Any property in this file can be injected via Google using 
#        @Named(propertyName)String propertyValue
# So, if we have here: 
# myApp.prop1=value1
# Then, in any Guice managed class, we can have
# @Inject
# private @Named(myApp.prop1) String value 